<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="layout/css/standard.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="layout/font/fontAwesome/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,100italic,300italic,400italic' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="javascript/UIHandler.js"></script>
</head>

<body>
    <div id="adminPanel">
        <label id="partyActive">Party active
            <input type="checkbox" class="ios-switch bigswitch" checked />
            <div>
                <div></div>
            </div>
        </label>
        <div id="adminPanelMenu">
            <div class="menuItem" onclick="switchNavigationTabs(this, 1)">
                Configuration
            </div>
            <div class="menuItem actuellTab" onclick="switchNavigationTabs(this, 2)">
                Drinks
            </div>
            <div class="menuItem" onclick="switchNavigationTabs(this, 3)">
                Settings
            </div>
            <div class="menuItem" onclick="switchNavigationTabs(this, 4)">
                Statistics
            </div>
        </div>
        <div id="settingPanel">
            <div id="tabs">
                <section id="configurationPanel">
                    <ul id="clientDeviceList">
                        <li>Penis</li>
                        <li>Penis</li>
                        <li>Penis</li>
                        <li>Penis</li>
                        <li>Penis</li>
                        <li>Penis</li>
                    </ul>
                    <div id="clientDevicePreview">
                        asdasda
                        <br>asdasda

                        <br>
                    </div>
                </section>
                <section id="manageDrinkPanel">
                    <table width="100%" border="0" cellspacing="0">
                        <tr>
                            <th>Name</th>
                            <th>Size</th>
                            <th>Current Price</th>
                            <th>Lowest Price</th>
                            <th>Highest Price</th>
                            <th>Sold out</th>
                        </tr>
                        <tr>
                            <td>Bier</td>
                            <td>0,3l</td>
                            <td>2,80€</td>
                            <td>2,50€</td>
                            <td>3,90€</td>
                            <td>
                                <label>
                                    <input type="checkbox" class="ios-switch bigswitch" checked />
                                    <div>
                                        <div></div>
                                    </div>
                                </label>
                            </td>
                            <td>
                                <i class="fa fa-remove"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>Bier</td>
                            <td>0,3l</td>
                            <td>2,80€</td>
                            <td>2,50€</td>
                            <td>3,90€</td>
                            <td>
                                <label>
                                    <input type="checkbox" class="ios-switch bigswitch" checked />
                                    <div>
                                        <div></div>
                                    </div>
                                </label>
                            </td>
                            <td>
                                <i class="fa fa-remove"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>Bier</td>
                            <td>0,3l</td>
                            <td>2,80€</td>
                            <td>2,50€</td>
                            <td>3,90€</td>
                            <td>
                                <label>
                                    <input type="checkbox" class="ios-switch bigswitch" checked />
                                    <div>
                                        <div></div>
                                    </div>
                                </label>
                            </td>
                            <td>
                                <i class="fa fa-remove"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>Bier</td>
                            <td>0,3l</td>
                            <td>2,80€</td>
                            <td>2,50€</td>
                            <td>3,90€</td>
                            <td>
                                <label>
                                    <input type="checkbox" class="ios-switch bigswitch" checked />
                                    <div>
                                        <div></div>
                                    </div>
                                </label>
                            </td>
                            <td>
                                <i class="fa fa-remove"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>Bier</td>
                            <td>0,3l</td>
                            <td>2,80€</td>
                            <td>2,50€</td>
                            <td>3,90€</td>
                            <td>
                                <label>
                                    <input type="checkbox" class="ios-switch bigswitch" checked />
                                    <div>
                                        <div></div>
                                    </div>
                                </label>
                            </td>
                            <td>
                                <i class="fa fa-remove"></i>
                            </td>
                        </tr>
                        <tr class="editDrink">
                            <td>
                                <input type="text" placeholder="Name">
                            </td>
                            <td>
                                <input type="text" placeholder="Size">
                            </td>
                            <td>
                            </td>
                            <td>
                                <input type="text" placeholder="Lowest Price">
                            </td>
                            <td>
                                <input type="text" placeholder="Highest Price">
                            </td>
                            <td>

                            </td>
                            <td>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <label>enable Stock Crash
                        <input type="checkbox" class="ios-switch bigswitch" checked />
                        <div>
                            <div></div>
                        </div>
                    </label>
                    <div id="importExport">
                        <a class="button">Export</a>
                        <a class="button">Import</a>
                    </div>
                </section>
                <section>
                </section>
                <section>
                    GRUN
                </section>
            </div>
        </div>
    </div>
</body>

</html>