<html>

<head>
    <!--    <script src="modules/siocon.js"></script>-->
    <!--
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="socket.io.js"></script>
    <script src="superagent.js"></script>
    <script src="apis/siocon.js"></script>
     First ALL Controllers
    <script src="listView.js"></script>
    <script src="adminPanelView.js"></script>
    <script src="monitorView.js"></script>
    <script src="cashPanelView.js"></script>
-->
    <!--    <script src="scanner.js"></script>-->

    <!--     Register Devices and Views -->
    <!--
    <script src="devices.js"></script>
    <script src="views.js"></script>

     Main Script
    <script src="script.js"></script>
-->


</head>

<body>
    This is Project Stock-Party
    <div id="log" style="position: fixed; top: 100px; left: 100px; right: 100px; bottom: 100px; background: #ffc400;"></div>
</body>
    <script>
        var connector = require('./modules/connector.js');

    </script>

</html>
